<RCC>
    <qresource prefix="/buttons">
        <file>img/Bridge.png</file>
        <file>img/cursor.png</file>
        <file>img/Edge.png</file>
        <file>img/BridgeDelete.png</file>
        <file>img/EdgeDelete.png</file>
        <file>img/Trash.png</file>
        <file>img/List.png</file>
        <file>img/Question.png</file>
        <file>img/DFSAlgo.png</file>
        <file>img/BFSAlgo.png</file>
    </qresource>
    <qresource prefix="/Backgrounds">
        <file>img/EdgeEdit.png</file>
        <file>img/BridgeEdit.png</file>
    </qresource>
    <qresource prefix="/Help">
        <file>HelpText/HelpText1.txt</file>
        <file>HelpText/HelpText2.txt</file>
        <file>HelpText/HelpText3.txt</file>
    </qresource>
    <qresource prefix="/Debug">
        <file>img/DebugArrow.png</file>
        <file>img/DebugBreak.png</file>
        <file>img/DebugStep.png</file>
    </qresource>
    <qresource prefix="/Algorithms">
        <file>Algorithms/DFS.txt</file>
        <file>Algorithms/BFS.txt</file>
    </qresource>
</RCC>
