<RCC>
    <qresource prefix="/buttons">
        <file>img/Bridge.png</file>
        <file>img/cursor.png</file>
        <file>img/Edge.png</file>
        <file>img/BridgeDelete.png</file>
        <file>img/EdgeDelete.png</file>
        <file>img/Trash.png</file>
        <file>img/List.png</file>
        <file>img/Question.png</file>
    </qresource>
    <qresource prefix="/Backgrounds">
        <file>img/EdgeEdit.png</file>
        <file>img/BridgeEdit.png</file>
    </qresource>
    <qresource prefix="/Help"/>
</RCC>
